#############################
###   ENVIRONMENT SETUP   ###
###   - local             ###
###   - test              ###
###   - production        ###
#############################
ENVIRONMENT="local"

################
###   HOST   ###
################
# production -> "https://fastpay.com.br"
# test -> "https://teste.fastpay.com.br"
# local -> "http://www.localhost"
BASE_URL="http://www.localhost"

###################
### DATA BASE   ###
###################
DB_CONNECT_HOST=""
DB_CONNECT_NAME=""
DB_CONNECT_USER=""
DB_CONNECT_PASS=""

###########################
###   SECRET HASH API   ###
###########################
SECRET_HASH_API=""

#######################
###   JWT SECRETS   ###
#######################
JWT_SECRET_KEY=
JWT_DURATION=

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_DURATION=

###########################
###   OBSERVABILIDADE   ###
###      NEW RELIC      ###
###########################
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_ACCOUNT_ID=
NEW_RELIC_APP_NAME=


####################
###   RABBITMQ   ###
####################
RABBITMQ_USER="test"
RABBITMQ_PASSWORD="Test!@#$%"

####################
###   SENDGRID   ###
####################
SENDGRID_APIKEY="SG.****"
SENDGRID_EMAIL_FROM=""
SENDGRID_EMAIL_TO=""

########################
###   TELEGRAM BOT   ###
########################
TELEGRAM_BOT_KEY=""
TELEGRAM_BOT_CHANNEL=""

##################
###   TWILIO   ###
##################
TWILIO_ID=""
TWILIO_TOKEN=""

################
###   MAIL   ###
################
CONF_MAIL_HOST=""
CONF_MAIL_PORT=""
CONF_MAIL_USER=""
CONF_MAIL_PASS=""
CONF_MAIL_SENDER_NAME=""
CONF_MAIL_SENDER_EMAIL=""
CONF_MAIL_SUPPORT=""
CONF_MAIL_OPTION_LANG=""
CONF_MAIL_OPTION_HTML=
CONF_MAIL_OPTION_AUTH=
CONF_MAIL_OPTION_SECURE=""
CONF_MAIL_OPTION_CHARSET=""