#############################
###   ENVIRONMENT SETUP   ###
###   - local             ###
###   - test              ###
###   - production        ###
#############################
ENVIRONMENT="local"

################
###   HOST   ###
################
# production -> "https://fastpay.com.br"
# test -> "https://teste.fastpay.com.br"
# local -> "http://www.localhost"
BASE_URL="http://www.localhost"

###################
### DATA BASE   ###
###################
DB_CONNECT_HOST="swiftpayDB"
DB_CONNECT_NAME="swiftpay"
DB_CONNECT_USER="swiftpay"
DB_CONNECT_PASS="Test2024!@#$%"

###########################
###   OBSERVABILIDADE   ###
###      NEW RELIC      ###
###########################
NEW_RELIC_API_KEY=NRAK-9HUW1QQP68GGVTAZ4YV7IVVOECX
NEW_RELIC_ACCOUNT_ID=4561372
NEW_RELIC_APP_NAME=fastpay_php_docker

###################
###   PAYMENT   ###
###################
PAYMENT_URL="https://api.galaxpay.com.br"
PAYMENT_ACCOUNT_ID=""
PAYMENT_ACCOUNT_HASH=""


####################
###   RABBITMQ   ###
####################
RABBITMQ_USER="test"
RABBITMQ_PASSWORD="Test!@#$%"

####################
###   SENDGRID   ###
####################
SENDGRID_APIKEY="SG.****"
SENDGRID_EMAIL_FROM=""
SENDGRID_EMAIL_TO=""

########################
###   TELEGRAM BOT   ###
########################
TELEGRAM_BOT_KEY=""
TELEGRAM_BOT_CHANNEL=""

##################
###   TWILIO   ###
##################
TWILIO_ID=""
TWILIO_TOKEN=""